{
    "git.ignoreLimitWarning": true,
    "cSpell.enableFiletypes": [
        "lua"
    ],
    "cSpell.language": "en,en-GB",
    "cSpell.words": [
        "Dinos",
        "Raycast",
        "rbxassetid",
        "Runservice"
    ]
}